<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website Saya</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="google form BARU.png" alt="Header Website">
  </header>
</body>
</html>
<head>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
  <style>


/* -----------------------------------------------
login page Style
Name  : Andi Darmawan
Youtube : Go For Edu
Date    : 15 Oktober 2025
----------------------------------------------- */

 .inputtext {
  width: 100%;
  vertical-align: middle;
  margin: 5px 10px 5px 0;
  padding: 10px;  
  border: 1px solid #00FF00;
  border-radius: 0px;
  box-sizing: border-box;
  color: 00ff00;
  background:transparent

}

.tombol {
  width: 100%;
  vertical-align: middle;
  margin: 5px 10px 5px 0;
  padding: 10px;  
  border: 1px solid #00FF00;
  border-radius: 0px;
  box-sizing: border-box;
  color: 00ff00;
  background:transparent  
}

div {
  font-family: arial;
  font-weight: bold;
  
}

#timer{ 
color: red;
}

 body {
  overflow-y: hidden; /* Hide vertical scrollbar */
  overflow-x: hidden; /* Hide horizontal scrollbar */
}

</style>

<body>

<center>

<center>

<div class="div1">

<form name="myform" method="post">

  <input type="text" name="uname" class="inputtext" autocomplete="off" placeholder="username">
  <br>
  <input type="password" name="pass" class="inputtext" autocomplete="off" placeholder="password">
  <br>
  <div id="timer"></div>
  <br>
  <input type="button" class="tombol" name="log" id="logbutton" value="LOGIN" onclick="myfunction()">
  <br><br>


</form>
  


</div>

</center>

</center>

</body>

<script type="text/javascript">
  
  function myfunction ()
  {

    var un = document.forms["myform"]["uname"].value;
    var pw = document.forms["myform"]["pass"].value;
    if (un=="KOMANDAN" && pw=="#f4t4*")
  {
    window.open('https://sites.google.com/view/disperspuslatkodiklatau/komandan');
  }

/* ---------Copy code user dibawah ini---------- */








/* ---------Copy code user diatas ini-------- */


    else
  {
    Swal.fire({
      title: 'Not allowed',
      
    });
  }
  }
  
</script>


